In [17]:
# Import our dependencies
import pandas as pd
import matplotlib as plt

In [18]:
#  Import and read the bfro-report-locations.csv.
import pandas as pd 
bigfoot_df = pd.read_csv("sources/bfro-report-locations.csv")
bigfoot_df.head()

,number,title,classification,timestamp,latitude,longitude
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16T12:00:00Z,61.5000,-142.9000
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15T12:00:00Z,55.1872,-132.7982
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09T12:00:00Z,55.2035,-132.8202
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18T12:00:00Z,62.9375,-141.5667
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15T12:00:00Z,61.0595,-149.7853

In [19]:
#new dataframe for fixing the report text
title_blowout = pd.DataFrame(bigfoot_df["title"])
title_blowout.head()

                                               title
0  Report 637: Campers' encounter just after dark...
1  Report 2917: Family observes large biped from car
2  Report 7963: Sasquatch walks past window of ho...
3  Report 9317: Driver on Alcan Highway has noon,...
4  Report 13038: Snowmobiler has encounter in dee...

In [20]:
# create new column for the report numner
title_blowout['report_no'] = title_blowout['title'].str.extract(r'^(.*?):')
title_blowout.head()

                                               title     report_no
0  Report 637: Campers' encounter just after dark...    Report 637
1  Report 2917: Family observes large biped from car   Report 2917
2  Report 7963: Sasquatch walks past window of ho...   Report 7963
3  Report 9317: Driver on Alcan Highway has noon,...   Report 9317
4  Report 13038: Snowmobiler has encounter in dee...  Report 13038

In [21]:
# remove Report number from title column
#title_blowout['title'] = title_blowout['title'].str.strip(r'^(.*?):')
#title_blowout['title'] = title_blowout['title'].map(lambda x: x.lstrip(r'^(.*?):').rstrip(':'))
title_blowout['title'] = title_blowout['title'].str.split(r':').str.get(1)

title_blowout.head()

                                               title     report_no
0   Campers' encounter just after dark in the Wra...    Report 637
1               Family observes large biped from car   Report 2917
2      Sasquatch walks past window of house at night   Report 7963
3   Driver on Alcan Highway has noon, road encoun...   Report 9317
4   Snowmobiler has encounter in deep snow near P...  Report 13038

In [22]:
#remove Report from report-no column
title_blowout['report_no'] = title_blowout['report_no'].str.split(r'Report ').str.get(1)

title_blowout.head()

                                               title report_no
0   Campers' encounter just after dark in the Wra...       637
1               Family observes large biped from car      2917
2      Sasquatch walks past window of house at night      7963
3   Driver on Alcan Highway has noon, road encoun...      9317
4   Snowmobiler has encounter in deep snow near P...     13038

In [23]:
# Import stopwords with nltk.
from nltk.corpus import stopwords
stop = stopwords.words('english')

In [24]:
#remove stop words from report
title_blowout['key_words'] = title_blowout['title'].apply(lambda x: ' '
                                                         .join([word for word in x.split() if word not in (stop)]))
title_blowout.head()

,title,report_no,key_words
0,Campers' encounter just after dark in the Wra...,637,Campers' encounter dark Wrangell - St. Elias N...
1,Family observes large biped from car,2917,Family observes large biped car
2,Sasquatch walks past window of house at night,7963,Sasquatch walks past window house night
3,"Driver on Alcan Highway has noon, road encoun...",9317,"Driver Alcan Highway noon, road encounter near..."
4,Snowmobiler has encounter in deep snow near P...,13038,"Snowmobiler encounter deep snow near Potter, AK"

In [25]:
bigfoot_df['report'] = title_blowout['title']
bigfoot_df.head()

,number,title,classification,timestamp,latitude,longitude,report
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16T12:00:00Z,61.5000,-142.9000,Campers' encounter just after dark in the Wra...
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15T12:00:00Z,55.1872,-132.7982,Family observes large biped from car
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09T12:00:00Z,55.2035,-132.8202,Sasquatch walks past window of house at night
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18T12:00:00Z,62.9375,-141.5667,"Driver on Alcan Highway has noon, road encoun..."
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15T12:00:00Z,61.0595,-149.7853,Snowmobiler has encounter in deep snow near P...

In [26]:
bigfoot_df['key_words'] = title_blowout['key_words']
bigfoot_df.head()

,number,title,classification,timestamp,latitude,longitude,report,key_words
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16T12:00:00Z,61.5000,-142.9000,Campers' encounter just after dark in the Wra...,Campers' encounter dark Wrangell - St. Elias N...
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15T12:00:00Z,55.1872,-132.7982,Family observes large biped from car,Family observes large biped car
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09T12:00:00Z,55.2035,-132.8202,Sasquatch walks past window of house at night,Sasquatch walks past window house night
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18T12:00:00Z,62.9375,-141.5667,"Driver on Alcan Highway has noon, road encoun...","Driver Alcan Highway noon, road encounter near..."
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15T12:00:00Z,61.0595,-149.7853,Snowmobiler has encounter in deep snow near P...,"Snowmobiler encounter deep snow near Potter, AK"

In [27]:
#drop columns
bigfoot_df = bigfoot_df.drop(['title'], axis=1)
bigfoot_df.head()

,number,classification,timestamp,latitude,longitude,report,key_words
0,637,Class A,2000-06-16T12:00:00Z,61.5000,-142.9000,Campers' encounter just after dark in the Wra...,Campers' encounter dark Wrangell - St. Elias N...
1,2917,Class A,1995-05-15T12:00:00Z,55.1872,-132.7982,Family observes large biped from car,Family observes large biped car
2,7963,Class A,2004-02-09T12:00:00Z,55.2035,-132.8202,Sasquatch walks past window of house at night,Sasquatch walks past window house night
3,9317,Class A,2004-06-18T12:00:00Z,62.9375,-141.5667,"Driver on Alcan Highway has noon, road encoun...","Driver Alcan Highway noon, road encounter near..."
4,13038,Class A,2004-02-15T12:00:00Z,61.0595,-149.7853,Snowmobiler has encounter in deep snow near P...,"Snowmobiler encounter deep snow near Potter, AK"

In [28]:
import datetime

bigfoot_df['timestamp'] = pd.to_datetime(bigfoot_df['timestamp'])
bigfoot_df.head()

,number,classification,timestamp,latitude,longitude,report,key_words
0,637,Class A,2000-06-16 12:00:00+00:00,61.5000,-142.9000,Campers' encounter just after dark in the Wra...,Campers' encounter dark Wrangell - St. Elias N...
1,2917,Class A,1995-05-15 12:00:00+00:00,55.1872,-132.7982,Family observes large biped from car,Family observes large biped car
2,7963,Class A,2004-02-09 12:00:00+00:00,55.2035,-132.8202,Sasquatch walks past window of house at night,Sasquatch walks past window house night
3,9317,Class A,2004-06-18 12:00:00+00:00,62.9375,-141.5667,"Driver on Alcan Highway has noon, road encoun...","Driver Alcan Highway noon, road encounter near..."
4,13038,Class A,2004-02-15 12:00:00+00:00,61.0595,-149.7853,Snowmobiler has encounter in deep snow near P...,"Snowmobiler encounter deep snow near Potter, AK"

In [29]:
#export shiny clean csv
from pathlib import Path  
filepath = Path('sources/bigfoot_sightings.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
bigfoot_df.to_csv(filepath, index=True)

   longitude
0  -142.9000
1  -132.7982
2  -132.8202
3  -141.5667
4  -149.7853

   longitude  latitude
0  -142.9000 -142.9000
1  -132.7982 -132.7982
2  -132.8202 -132.8202
3  -141.5667 -141.5667
4  -149.7853 -149.7853